dataCollector/database/buildings_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="buildings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="building" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="personID">								
							  <xsd:complexType>
								<xsd:attribute name="ID"/>
							  </xsd:complexType>
							</xsd:element>
							<xsd:element name="ressource"/>
							<xsd:element name="thumbnail"/>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="year"/>
							<xsd:element name="abstract" type="xsd:string"/>
							<xsd:element name="location" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
