dataCollector/database/persons_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="persons">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="personID">								
							  <xsd:complexType>
								<xsd:attribute name="ID"/>
							  </xsd:complexType>
							</xsd:element>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="variantName">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="thumbnail"/>
							<xsd:element name="birthDE"/>
							<xsd:element name="deathDE"/>
							<xsd:element name="birthPlace" type="xsd:string"/>
							<xsd:element name="deathPlace" type="xsd:string"/>
							<xsd:element name="professions">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="profession" type="xsd:string" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="abstract"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
